#c3p0 config
jdbcUrl_YY=jdbc:mysql://localhost:3306/yy?characterEncoding=utf-8
user_YY=root
password_YY=root
driverClass_YY=com.mysql.jdbc.Driver

jdbcUrl_GT3=jdbc:oracle:thin:@192.168.80.133:1521:orcl
user_GT3=taxinspect
password_GT3=taxinspect123
driverClass_GT3=oracle.jdbc.driver.OracleDriver


#acdbcp
maxPoolSize=50
minPoolSize=10
initialPoolSize=10
maxIdleTime=10
acquireIncrement=10
initialSize=10
maxActive=50
maxIdle=20
minIdle=10
maxWait=1000