#c3p0 config
jdbcUrl=jdbc:mysql://localhost:3306/myapps
user=root
password=root
driverClass=com.mysql.jdbc.Driver
maxPoolSize=50
minPoolSize=10
initialPoolSize=10
maxIdleTime=10
acquireIncrement=10

#acdbcp
initialSize=10
maxActive=50
maxIdle=20
minIdle=10
maxWait=1000