#c3p0 config
jdbcUrl_YY=jdbc:mysql://localhost:3306/yy?characterEncoding=utf-8
user_YY=root
password_YY=root
driverClass_YY=com.mysql.jdbc.Driver

jdbcUrl_TEST=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
user_TEST=root
password_TEST=root
driverClass_TEST=com.mysql.jdbc.Driver


#acdbcp
maxPoolSize=50
minPoolSize=10
initialPoolSize=10
maxIdleTime=10
acquireIncrement=10
initialSize=10
maxActive=50
maxIdle=20
minIdle=10
maxWait=1000