# yy

./: README.md
data/: 1readme.txt  2baseSql.sql  baseSql.sql  samples.sql
myapps/: pom.xml
myapps/src/main/java/com/jfinal/log/: Logger.java
myapps/src/main/java/com/zgt/digital/util/: Consts.java  JSONUtil.java  UUID.java  Utils.java
myapps/src/main/java/com/zgt/digital/web/filter/: EncodingFilter.java
myapps/src/main/java/vip/zgt/app/base/: BaseBiz.java  BaseController.java
myapps/src/main/java/vip/zgt/app/base/annotation/: AuthAnnotation.java
myapps/src/main/java/vip/zgt/app/biz/: Gt3.java  Login.java  Register.java  Tools.java
myapps/src/main/java/vip/zgt/app/core/: MyAppConfig.java
myapps/src/main/java/vip/zgt/app/core/plugin/: SolrPro.java  SysinfoPlugin.java
myapps/src/main/java/vip/zgt/app/model/: MailModel.java
myapps/src/main/java/vip/zgt/app/test/: HelloController.java
myapps/src/main/java/vip/zgt/app/test/mail/: SendMail.java
myapps/src/main/java/vip/zgt/app/util/: Consts.java  CopyFileUtil.java  ExecutExcel.java  FileHandler.java  GetDDL.java  JSONUtil.java  MD5.java  Mail.java  SolrUtils.java  Solrj.java  Sysinfo.java  UUID.java  Utils.java
myapps/src/main/java/vip/zgt/app/web/controller/: Gt3Controller.java  IndexController.java  PublicController.java  ToolsController.java
myapps/src/main/java/vip/zgt/app/web/filter/: AuthFilter.java  EncodingFilter.java
myapps/src/main/java/vip/zgt/app/web/interceptor/: AuthInceptor.java  TestInceptor.java
myapps/src/main/resources/: db.properties  ktrTemplate.ktr  log4j.properties  mail.properties  solr.properties  sysinfo.properties
myapps/src/main/test/vip/zgt/base/annotation/: AuthDemo.java  AuthTest.java
myapps/src/main/test/vip/zgt/biz/: SendSMS.java
myapps/src/main/webapp/WEB-INF/: web.xml
myapps/src/main/webapp/WEB-INF/pages/gt3/: hxzgAdsearch.html  hxzgqc.html
myapps/src/main/webapp/WEB-INF/pages/main/: b.html  c.html  index.html
myapps/src/main/webapp/WEB-INF/pages/pub/: a.html  login.html  regist.html
myapps/src/main/webapp/WEB-INF/pages/tools/: getDDL.html  getKtr.html
myapps/src/main/webapp/WEB-INF/pages/tpl/: header.vm  navbar.vm
myapps/src/main/webapp/css/pub/: login.css
myapps/src/main/webapp/css/tpl/: tpl.css
myapps/src/main/webapp/js/ext/: httpProvider.js  queue.js  yymodal.js
myapps/src/main/webapp/js/gt3/: hxzgAdSearch.js  hxzgqc.js
myapps/src/main/webapp/js/main/: index.js
myapps/src/main/webapp/js/pub/: login.js  regist.js
myapps/src/main/webapp/js/tools/: getDDL.js  getKtr.js
myapps/src/test/java/vip/zgt/app/test/: HelloController.java
myapps/src/test/java/vip/zgt/app/test/mail/: CreateMailTest.java
myapps/src/test/java/vip/zgt/app/test/solr/: IndexManager.java
